<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#55000000">

    <TextView
        android:id="@+id/cart_total_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/cart_total"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cart_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

</LinearLayout>